<!DOCTYPE html>

<head>
    <title>>Mohit Kumar Fagna</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
    </header>
    <container>
        <h1>Momentum March</h1>
        <h2>Get shit done and feel like a celeb</h2>

        <ul>
            <li>
                <h3>What?</h3>
                <p>It's March. Winter is over. Biggest of your laziness excuses is in the past. Find that chit of paper you scribbled your dreams on and stick it to that wall or mirror or fridge. If you already know the drill and are doing it, hallelujah! If not, read on. Momentum march is about taking that first step we have been postponing.
                </p>
            </li>
            <li>
                <h3>Why</h3>
                <h4>Why the name momentum march?</h4>
                <p>It doesn't matter, but if you just wanna know, read on. It is named so because in the month of march you gain a momentum in the direction of your goal. Momentum here refers to your confidence, dedication and belief that you are going to make it. These are the things that carry you even when external forces are not in your favor.
                </p>
                <h4>Why should I do it?</h4>
                <p>Because you are on this page and reading this thing. You want answers.
                </p>

            </li>
            <li>
                <h3>Who</h3>
                <h4>Who is behind it?</h4>
                <p>There is no behind, because it is not a program. The guy writing this all just wants to put this piece of knowledge out there for people who want to know. My name is Mohit Kumar Fagna and it doesn't matter.
                </p>
                <h4>Who gains from Momentum March?</h4>
                <p>Only those who go through it, doing it. That's the beauty of it.
                </p>
            </li>
            <li>
                <h3>When</h3>
                <p>March.
                </p>
            </li>
            <li>
                <h3>Where</h3>
                <p>Wherever your goal requires you to be.
            </li>
            <li>
                <h3>How</h3>
                <p>Now, we're talking.
                </p>
            </li>
        </ul>


    </container>
</body>

</html>
